<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup>
    <OutputFolder>$(MSBuildStartupDirectory)\Output</OutputFolder>
  </PropertyGroup>
  <Target Name="Package">
    <MakeDir Directories="$(OutputFolder)" />
    <Copy SourceFiles="$(MSBuildStartupDirectory)\..\Source\AgeBase.BitlyUrlShortener\package.xml" DestinationFolder="$(OutputFolder)" />
    <Copy SourceFiles="$(MSBuildStartupDirectory)\..\Source\AgeBase.BitlyUrlShortener\bin\AgeBase.BitlyUrlShortener.dll" DestinationFolder="$(OutputFolder)" />
    <CallTarget Targets="Compress" />
  </Target>
  <Target Name="Compress">
    <ItemGroup>
      <PackageFiles Include="$(OutputFolder)\**\*.*" Exclude="" />
    </ItemGroup>
    <Zip Files="@(PackageFiles)" WorkingDirectory="$(OutputFolder)" ZipFileName="AgeBase_Bitly_Url_Shortener_$(Version).zip" ZipLevel="9" />
    <CallTarget Targets="Clean" />
  </Target>
  <Target Name="Clean">
    <ItemGroup>
      <PackageToMove Include="$(OutputFolder)\..\AgeBase_Bitly_Url_Shortener_$(Version).zip" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputFolder)" />
    <Move SourceFiles="@(PackageToMove)" DestinationFolder="$(OutputFolder)\..\..\..\" />
  </Target>
</Project>